% Volatile solids in the input biomass, VS [kgVS m-3]

VSlm = 80; % cows manure;
VScm = 60; % pigs manure;
VSpm = 200; % poultry manure;
VSam = 49; % sheeps manure;
VSksk = 272; % corn silage;
VSgsk = 225; % grass silage;
VSpp = 900; % paper dust;
VSop = 816; % office paper;
VStp = 896; % toilet paper;
VSip = 790; % wrapping paper;
VSkar = 788; % cardboard;
VSmak = 657; % waste paper;
VSdun = 131; % sludge;

% Specific biogas yield, liter gSOV-1

qlm = 0.3606; % from cows manure;
qcm = 0.5024; % from pigs manure;
qpm = 0.4957; % from poultry manure;
qam = 0.3562; % from sheeps manure;
qksk = 0.5645; % from corn silage;
qgsk = 0.543; % from grass silage;
qpp = 0.345; % from paper dust;
qop = 0.941; % from office paper;
qtp = 0.727; % from toilet paper;
qip = 0.715; % from wrapping paper;
qkar = 0.735; % from cartdboard;
qmak = 0.2505; % from waste paper;
qdun = 0.3137; % from sludge;
